{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "lint": "eslint src test --ext .ts",
    "seed": "tsx fixtures/seed.ts",
    "migrate": "node-pg-migrate"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/jwt": "^9.0.0",
    "@fastify/rate-limit": "^10.1.0",
    "@fastify/websocket": "^11.0.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^17.4.2",
    "fastify": "^5.2.0",
    "nanoid": "^5.0.7",
    "node-pg-migrate": "^8.0.4",
    "pg": "^8.20.0",
    "shared": "workspace:*",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "catalog:",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.0.0",
    "@types/ws": "^8.18.1",
    "supertest": "^7.0.0",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "ws": "^8.21.1"
  }
}
